<mjml>
  <mj-body background-color="#fafbfc">
    <!-- Logo Section -->
    <mj-section background-color="#fff" padding="30px 20px 10px 20px">
      <mj-column>
        <mj-image src="{{ link }}/assets/images/dreamedtech_with_name.svg" alt="Dream LMS" width="180px" padding="0"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Header Section -->
    <mj-section background-color="#fff" padding="10px 20px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="24px" font-weight="bold" color="#0d9488">
          Welcome to {{ project_name }}!
        </mj-text>

        <mj-text align="left" font-size="16px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#333">
          Hello {{ full_name }},
        </mj-text>

        <mj-text align="left" font-size="16px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Your account has been created. Here are your login credentials:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Credentials Box -->
    <mj-section background-color="#f3f4f6" padding="15px 40px" border-radius="8px">
      <mj-column>
        <mj-text align="left" font-size="16px" padding="5px 15px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <strong>Username:</strong> {{ username }}
        </mj-text>
        <mj-text align="left" font-size="16px" padding="5px 15px" font-family="Arial, Helvetica, sans-serif" color="#333">
          <strong>Temporary Password:</strong> {{ password }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#fff" padding="10px 20px 40px 20px">
      <mj-column>
        <mj-text align="left" font-size="16px" padding="15px 25px" font-family="Arial, Helvetica, sans-serif" color="#b45309" font-weight="bold">
          Important: Please change your password after your first login.
        </mj-text>

        <mj-button align="center" font-size="16px" background-color="#0d9488" border-radius="6px" color="#fff" href="{{ link }}" padding="20px 30px">
          Login to {{ project_name }}
        </mj-button>

        <mj-divider border-color="#e5e7eb" border-width="1px" padding="20px 25px"></mj-divider>

        <mj-text align="left" font-size="14px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#6b7280">
          If you did not expect this email or believe you received it in error, please contact your administrator immediately.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
