<mjml>
  <mj-body background-color="#fafbfc">
    <!-- Logo Section -->
    <mj-section background-color="#fff" padding="30px 20px 10px 20px">
      <mj-column>
        <mj-image src="{{ link }}/assets/images/dreamedtech_with_name.svg" alt="Dream LMS" width="180px" padding="0"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Header Section -->
    <mj-section background-color="#fff" padding="10px 20px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="24px" font-weight="bold" font-family="Arial, Helvetica, sans-serif" color="#0d9488">
          Password Recovery
        </mj-text>

        <mj-text align="left" font-size="16px" padding="15px 25px" font-family="Arial, Helvetica, sans-serif" color="#333">
          Hello {{ username }},
        </mj-text>

        <mj-text align="left" font-size="16px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          We've received a request to reset your password. You can do it by clicking the button below:
        </mj-text>

        <mj-button align="center" font-size="16px" background-color="#0d9488" border-radius="6px" color="#fff" href="{{ link }}" padding="20px 30px">
          Reset Password
        </mj-button>

        <mj-text align="center" font-size="14px" padding="15px 25px" font-family="Arial, Helvetica, sans-serif" color="#555">
          Or copy and paste the following link into your browser:
        </mj-text>

        <mj-text align="center" font-size="14px" padding="5px 25px" font-family="Arial, Helvetica, sans-serif" color="#0d9488">
          <a href="{{ link }}" style="color: #0d9488;">{{ link }}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning Box -->
    <mj-section background-color="#fef3c7" padding="15px 40px">
      <mj-column>
        <mj-text align="center" font-size="14px" padding="5px 15px" font-family="Arial, Helvetica, sans-serif" color="#92400e">
          This link will expire in {{ valid_hours }} hours.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#fff" padding="10px 20px 40px 20px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="20px 25px"></mj-divider>

        <mj-text align="left" font-size="14px" padding="10px 25px" font-family="Arial, Helvetica, sans-serif" color="#6b7280">
          If you didn't request a password recovery, you can safely disregard this email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
